########################################
##          DATABASE SETTING          ##
########################################

# Хост базы данных(необязательно, дефолтное значение 'main_db')
DB_HOST=main_db

# Пользователь PostgreSQL
POSTGRES_USER=your_postgres_user

# Пароль от PostgreSQL
POSTGRES_PASSWORD=your_postgres_password

# Порт базы данных(необязательно, дефолтное значение '5432')
DB_PORT=5432

# Название базы данны (необязательно, дефолтное значение 'test')
POSTGRES_DB=test

# Хост приложения
APP_HOST=0.0.0.0